# PE05_G6_SalesNGoods

./: SalesNGoods.sln
SalesNGoods/Server/: Program.cs  SalesNGoods.Server.csproj  Startup.cs  appsettings.json
SalesNGoods/Server/Areas/Identity/: IdentityHostingStartup.cs
SalesNGoods/Server/Controllers/: CategoriesController.cs  CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StaffsController.cs  WeatherForecastController.cs
SalesNGoods/Server/Data/: ApplicationDbContext.cs
SalesNGoods/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
SalesNGoods/Server/Migrations/: 20221216095614_newdb.Designer.cs  20221216095614_newdb.cs  20221216100319_AddedDefaultDataAndUser.Designer.cs  20221216100319_AddedDefaultDataAndUser.cs  20221216104859_AddedDefault.Designer.cs  20221216104859_AddedDefault.cs  20230120051704_newdb.Designer.cs  20230120051704_newdb.cs  20230120061340_AddedDefaultDataAndUser.Designer.cs  20230120061340_AddedDefaultDataAndUser.cs  20230122021336_newdb.Designer.cs  20230122021336_newdb.cs  20230126042625_newdb.Designer.cs  20230126042625_newdb.cs  20230207045341_newdb.Designer.cs  20230207045341_newdb.cs  ApplicationDbContextModelSnapshot.cs
SalesNGoods/Server/Models/: ApplicationUser.cs
SalesNGoods/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SalesNGoods/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
SalesNGoods/Server/Properties/: launchSettings.json
SalesNGoods/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+90 files in other folders)
